{
    "price": 0.1,
    "number": 3,
    "gatekeeper": null,
    "solTreasuryAccount": "42qAKsqCA5WXP1c5NeH1FAV8qZe9yyksxZktvZ4hNqPN",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "09 May 2022 12:48:00 GMT",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "storage": "arweave",
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "awsS3Bucket": null,
    "noRetainAuthority": false,
    "noMutable": false
}